.service_container {
	width: 100%;
	height: 820px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border-top: 1px solid #e5e5e5;
}
.service_title {
	font-family: Cabin, sans-serif;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 21px;
	text-decoration: none solid rgb(223, 169, 116);
	text-transform: uppercase;
	text-align: center;

	margin-bottom: 20px;
	margin-top: 140px;
}
.h2 {
	font-family: Lora, serif;
	font-size: 36px;
	line-height: 58px;
	text-decoration: none solid rgb(25, 25, 26);
	text-align: center;
	margin: 10px 15px 20px;
	color: #19191a;
}
.service_items {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:5.2em;
	width: 750px;
	height: 155px;
}
